# NettyRpcChat

./: pom.xml
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/org/example/: RpcClient.java
netty-rpc-client/src/main/java/org/example/core/: RpcClientHandler.java  RpcServiceDiscovery.java
netty-rpc-client/src/main/java/org/example/proxy/: ObjectProxy.java  RpcProxy.java
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/org/example/annotation/: RpcService.java
netty-rpc-common/src/main/java/org/example/codec/: RpcDecode.java  RpcDecoder.java  RpcEncode.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
netty-rpc-common/src/main/java/org/example/config/: GlobalZKConfig.java
netty-rpc-common/src/main/java/org/example/logger/: Debug.java
netty-rpc-common/src/main/java/org/example/serializer/: Serializer.java
netty-rpc-common/src/main/java/org/example/serializer/json/: JsonSerializer.java
netty-rpc-common/src/main/java/org/example/serializer/kryo/: KryoSerializer.java
netty-rpc-common/src/main/java/org/example/serializer/protostuff/: ProtostuffSerializer.java
netty-rpc-common/src/main/java/org/example/service/: HelloService.java  RpcProtocol.java  RpcServiceBean.java  RpcServiceImpl.java  RpcServiceImpl2.java  RpcServiceImpl3.java
netty-rpc-common/src/main/java/org/example/utils/: LJsonUtils.java  LServiceKeyUtils.java  LStringUtils.java  LThreadUtils.java
netty-rpc-common/src/main/java/org/example/zookeeper/: CuratorClient.java
netty-rpc-common/src/main/resources/: log4j.properties
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/org/example/: RpcServer.java
netty-rpc-server/src/main/java/org/example/core/: NettyServer.java  RpcChannelInitializer.java  RpcServerHandler.java  RpcServerLengthFieldSpliter.java  Server.java
netty-rpc-server/src/main/java/org/example/register/: RpcServerRegistry.java  RpcServiceRegistry.java
netty-rpc-test/: pom.xml
netty-rpc-test/src/main/java/org/example/server/: ServerBoot.java
